<!DOCTYPE html>
<html>
<head>
  <title>repair</title>
  <style>
    header {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:rgb(211, 211, 211);
    z-index: 1;
}
.word1 {
  color:rgb(55, 55, 59);
  font-weight: bolder;
}

.word2 {
  color: brown; 
  font-weight: bolder;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
    .whatsapp-button {
      background-color:hwb(120 37% 35%); /* WhatsApp green */
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bolder;
      justify-content: center;
      align-items: center;
      margin-left: 20%;
    }
    footer {
  background-color: darkgray;
  padding: 20px;
  text-align: center;
  margin-top: 30%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  text-align: left;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
}

.footer-section a {
  color: #333;
  text-decoration: none;
  margin-right: 10px;
}

.footer-section a:hover {
  color: #007bff;
}
body{
    background-image: url(smacclogo.jpg);
}
.copyright {
  font-size: 12px;
  color: #888;
}
p {
    font-weight: bolder;
}

  </style>
</head>
<header>
    <h1><span class="word1">smacc</span> <span class="word2">tech</span></h1>
    <div class="icons">
        <a href="stanht.html"><span class="icon">👤</span></a>
        <a href="#"><span class="icon">🧺</span></a>
    </div>
</header>
<body>
    <P>For repair sevices you can call/whatsApp or visit our shop</P>
  <a href="https://wa.me/+254758800117?text=Hello%20,%20I%20m%20interested%20in%20your%20repair%20services" target="_blank" class="whatsapp-button">
    CLICK HERE to Chat on WhatsApp.
  </a>
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>About Us</h4>
            <p>Tech Gadget Haven: Your go-to online store for the latest tech gadgets and accessories. Experience the future of technology today!
                .</p>
        </div>
        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>
                <strong>Email:</strong> youngsterpaul254@gmail.com<br>
                <strong>Phone:</strong> +254758800117
            </p>
        </div>
    </div>
    <div class="copyright">
        &copy; 2024 Your Website Name. All Rights Reserved.
    </div>
</footer>
</body>
</html>